{
  "name": "gopanda-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "dotenv -e .env.development -- ts-node-dev src/index.ts",
    "start": "dotenv -e .env.production -- node build/src/index.js",
    "test:unit": "dotenv -e .env.test -- vitest -c ./vitest.config.unit.ts",
    "test:unit:ui": "dotenv -e .env.test -- vitest -c ./vitest.config.unit.ts --ui",
    "prisma:migrate:dev": "dotenv -e .env.development -- npx prisma migrate dev",
    "prisma:migrate:prod": "dotenv -e .env.production -- npx prisma migrate dev",
    "prisma:migrate:test": "dotenv -e .env.test -- npx prisma migrate dev",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parthivsaikia/gopanda-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/parthivsaikia/gopanda-backend/issues"
  },
  "homepage": "https://github.com/parthivsaikia/gopanda-backend#readme",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.1",
    "eslint": "^9.23.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma": "^6.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "arktype": "^2.1.19",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
